.sliders
  padding-top: 69px
  position: relative
  &__progress-wrap
    position: relative
    z-index: 10
    // margin-top: -56px
    transform: translateY(-59px)

  &__progress-bg
    position: absolute
    z-index: 2
    height: 2px
    width: 93.53%
    background-color: #34343a
    bottom: 0
    left: 0
  &__progress
    position: relative
    z-index: 3
    display: block
    width: 93.53%
    height: 4px
    border: none
    border-radius: 10px
    // overflow: hidden
    background-color: transparent
    background-image: linear-gradient(to right, white, white)
    background-repeat: no-repeat
    background-size: 0 100%
    transition: background-size 0.4s ease-in-out
    &::-webkit-progress-bar
      background-color: #fff
      height: 4px
    &::-webkit-progress-value
      background-color: #fff

    &::-moz-progress-bar
      background-color: #fff
      height: 4px

.sliders .background-slider-bottom
  position: absolute
  z-index: 1
  height: 384px
  background-color: #1b1b1f
  opacity: 0.5
  bottom: 0
  left: 0
  right: 0

.slider-bottom
  position: relative
  height: 380px
  margin-top: -380px
  padding-top: 50px
  padding-bottom: 50px
  z-index: 200
  &__item
    position: relative
    height: 220px
    border-radius: 2px
    overflow: hidden
    transition: all 0.3s ease
    box-shadow: 0 10px 25px rgba(40, 40, 45, 0.05)
    box-sizing: content-box
  &__img
    width: 100%
    height: 166px
    object-fit: cover
    transition: all 0.3s ease

  &__content
    position: absolute
    z-index: 10
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: space-between
  &__buttons
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 19px 17px 0px 19px
    transform: translateY(-65px)
    transition: all 0.3s ease
  &__favorite
  &__button
    padding: 0px 22px
  &__link
  &__link
    width: 100%
    height: 54px
    text-decoration: none
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    padding-left: 15px
    padding-right: 18px
    background-color: #1b1b1f
    transition: all 0.3s ease
  &__link h3
    font-size: 14px
    font-weight: 500
    line-height: 18px
    text-transform: uppercase
  &__link img
    width: 16px
    height: 9px
    object-fit: cover
    margin-top: -2px

  // - Эффекты item -
.slider-bottom .slick-current .slider-bottom__link
  background-color: transparent
  transition: all 0.3s ease
.slider-bottom .slick-current
  border: 1px solid #34343a

.slider-bottom__item
  &:hover .slider-bottom__img
    height: 100%
.slider-bottom__item
  &:hover .slider-bottom__link
    transition: all 0.3s ease
    background-color: transparent
    flex-direction: column
    padding-bottom: 19px
    height: 106px
  &:hover .slider-bottom__link h3
    font-size: 18px
    font-weight: 500
    line-height: 18px
.slider-bottom__item
  &:hover .slider-bottom__content
    background-color: #28282db2
    transition: all 0.3s ease
.slider-bottom__item
  &:hover .slider-bottom__buttons
    transform: translateY(0px)
    transition: all 0.3s ease
.slick-current
  transition: all 0.3s ease
.slick-current .slider-bottom__current
  position: absolute
  height: 166px
  width: 100%
  top: 0
  right: 0
  bottom: 0
  background-color: #8d76b2
  opacity: 0.4
  transition: all 0.3s ease
.slider-bottom__item
  &:hover .slider-bottom__current
    opacity: 0
    transition: all 0.3s ease

.slider-bottom .slick-slide
  margin: 0 28px
.slider-bottom .slick-list
  margin-left: -30px
  margin-right: -30px
.slider-bottom .slick-arrow
  position: absolute
  bottom: 48px
  z-index: 10
  font-size: 0
  width: 14px
  height: 16px
  border: none
  transition: all 0.3s ease
.slider-bottom .slick-arrow.slick-prev
  right: 47px
  background: url(../img/icon/slider/arrow-prev.png) 0 0/100% no-repeat
  &:hover
    background: url(../img/icon/slider/arrow-prev-hover.png) 0 0/100% no-repeat
    transition: all 0.3s ease
.slider-bottom .slick-arrow.slick-next
  right: 0
  background: url(../img/icon/slider/arrow-next.png) 0 0/100% no-repeat
  &:hover
    background: url(../img/icon/slider/arrow-next-hover.png) 0 0/100% no-repeat
    transition: all 0.3s ease

.slider-bottom .slick-slide
  height: 100%
.slider-bottom .slick-track
  height: 220px
